spring.application.name=Api-ong

spring.datasource.url=jdbc:mysql://localhost:3306/apiong
spring.datasource.username=root
spring.datasource.password=eduarandres

springdoc.swagger-ui.csrf.enabled = true

spring.jpa.hibernate.ddl-auto=update
