# Configuración de la aplicación
spring.application.name=Api-ong
# server.port=9090

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apiong
spring.datasource.username=root
spring.datasource.password=eduarandres
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de inicialización de la base de datos
spring.datasource.initialization-mode=always
spring.datasource.data=import.sql

# Configuración de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración de registro para seguridad
logging.level.org.springframework.security=DEBUG

# Configuración de Swagger UI
springdoc.swagger-ui.csrf.enabled=true
